# Written by MakeHuman 1.2.0 final
version v1.2.0
uuid 952ba1c5-ad68-4135-bc7e-58f1c59398ed
name AndrisHuman1
tags andris
camera 12.0 358.0 -1.0 1.0 0.5992233533218967 0.9625000000000014
modifier head/head-fat-decr|incr -1.000000
modifier head/head-back-scale-depth-decr|incr -0.396000
modifier forehead/forehead-trans-backward|forward 0.730000
modifier forehead/forehead-scale-vert-decr|incr -0.492000
modifier forehead/forehead-nubian-decr|incr -0.366000
modifier forehead/forehead-temple-decr|incr 0.048000
modifier eyebrows/eyebrows-trans-backward|forward 0.270000
modifier eyebrows/eyebrows-angle-down|up 0.714000
modifier eyebrows/eyebrows-trans-down|up 1.000000
modifier neck/neck-scale-horiz-decr|incr -0.112000
modifier neck/neck-scale-vert-decr|incr -1.000000
modifier neck/neck-trans-down|up -0.412000
modifier eyes/r-eye-bag-decr|incr -0.650000
modifier eyes/r-eye-bag-height-decr|incr -0.540000
modifier eyes/r-eye-eyefold-concave|convex -0.190000
modifier eyes/r-eye-trans-in|out 0.286000
modifier eyes/r-eye-trans-down|up 0.318000
modifier eyes/r-eye-scale-decr|incr 0.968000
modifier eyes/r-eye-corner2-down|up 0.650000
modifier eyes/l-eye-bag-decr|incr -0.650000
modifier eyes/l-eye-bag-height-decr|incr -0.540000
modifier eyes/l-eye-eyefold-concave|convex -0.190000
modifier eyes/l-eye-trans-in|out 0.286000
modifier eyes/l-eye-trans-down|up 0.318000
modifier eyes/l-eye-scale-decr|incr 0.968000
modifier eyes/l-eye-corner2-down|up 0.650000
modifier nose/nose-trans-backward|forward 0.142000
modifier nose/nose-scale-horiz-decr|incr 1.000000
modifier nose/nose-scale-depth-decr|incr -0.174000
modifier nose/nose-point-width-decr|incr 1.000000
modifier nose/nose-base-down|up 0.270000
modifier nose/nose-width1-decr|incr 0.142000
modifier nose/nose-width2-decr|incr 0.698000
modifier nose/nose-width3-decr|incr -0.080000
modifier nose/nose-compression-compress|uncompress 0.794000
modifier nose/nose-curve-concave|convex 0.620000
modifier nose/nose-greek-decr|incr 1.000000
modifier nose/nose-hump-decr|incr 0.112000
modifier nose/nose-volume-decr|incr 1.000000
modifier nose/nose-nostrils-angle-down|up -0.762000
modifier nose/nose-point-down|up 0.064000
modifier nose/nose-septumangle-decr|incr 0.350000
modifier nose/nose-flaring-decr|incr 1.000000
modifier mouth/mouth-scale-horiz-decr|incr 0.524000
modifier mouth/mouth-scale-depth-decr|incr 0.286000
modifier mouth/mouth-trans-in|out -0.016000
modifier mouth/mouth-trans-down|up -0.174000
modifier mouth/mouth-trans-backward|forward 0.350000
modifier mouth/mouth-lowerlip-height-decr|incr 0.142000
modifier mouth/mouth-lowerlip-width-decr|incr -0.460000
modifier mouth/mouth-upperlip-height-decr|incr 0.318000
modifier mouth/mouth-dimples-in|out 0.572000
modifier mouth/mouth-laugh-lines-in|out 0.222000
modifier mouth/mouth-lowerlip-middle-down|up 0.032000
modifier mouth/mouth-lowerlip-volume-decr|incr -1.000000
modifier mouth/mouth-philtrum-volume-decr|incr 0.286000
modifier mouth/mouth-upperlip-volume-decr|incr 0.460000
modifier mouth/mouth-upperlip-ext-down|up -0.842000
modifier mouth/mouth-upperlip-middle-down|up -0.302000
modifier mouth/mouth-cupidsbow-decr|incr 0.366000
modifier ears/r-ear-trans-backward|forward -1.000000
modifier ears/r-ear-scale-vert-decr|incr 0.460000
modifier ears/r-ear-lobe-decr|incr 0.190000
modifier ears/r-ear-wing-decr|incr -0.556000
modifier ears/r-ear-flap-decr|incr 0.270000
modifier ears/l-ear-trans-backward|forward -1.000000
modifier ears/l-ear-scale-vert-decr|incr 0.460000
modifier ears/l-ear-lobe-decr|incr 0.190000
modifier ears/l-ear-wing-decr|incr -0.556000
modifier ears/l-ear-flap-decr|incr 0.080000
modifier chin/chin-prominent-decr|incr 0.634000
modifier chin/chin-width-decr|incr -0.112000
modifier chin/chin-bones-decr|incr 0.016000
modifier chin/chin-prognathism-decr|incr 0.588000
modifier cheek/l-cheek-volume-decr|incr 0.476000
modifier cheek/l-cheek-inner-decr|incr 0.350000
modifier cheek/r-cheek-volume-decr|incr 0.476000
modifier cheek/r-cheek-inner-decr|incr 0.350000
modifier torso/torso-scale-depth-decr|incr 0.888000
modifier torso/torso-trans-backward|forward -0.334000
modifier hip/hip-scale-depth-decr|incr 0.366000
modifier hip/hip-trans-down|up -0.572000
modifier hip/hip-trans-backward|forward 0.064000
modifier hip/hip-waist-down|up 0.540000
modifier stomach/stomach-navel-in|out 0.318000
modifier stomach/stomach-tone-decr|incr -0.874000
modifier stomach/stomach-pregnant-decr|incr -0.254000
modifier stomach/stomach-navel-down|up 0.604000
modifier buttocks/buttocks-volume-decr|incr 0.476000
modifier pelvis/bulge-decr|incr 0.444000
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.112000
modifier armslegs/r-hand-fingers-length-decr|incr -0.016000
modifier armslegs/r-hand-scale-decr|incr 0.032000
modifier armslegs/r-hand-trans-in|out 0.334000
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.112000
modifier armslegs/l-hand-fingers-length-decr|incr -0.016000
modifier armslegs/l-hand-scale-decr|incr 0.032000
modifier armslegs/l-hand-trans-in|out 0.334000
modifier armslegs/r-lowerarm-muscle-decr|incr -0.282000
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.874000
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.380000
modifier armslegs/r-upperarm-fat-decr|incr 0.154000
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.222000
modifier armslegs/l-lowerarm-muscle-decr|incr -0.282000
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.874000
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.380000
modifier armslegs/l-upperarm-fat-decr|incr 0.154000
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.222000
modifier armslegs/r-lowerleg-muscle-decr|incr -0.436000
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.648000
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.578000
modifier armslegs/r-upperleg-fat-decr|incr 0.662000
modifier armslegs/l-lowerleg-muscle-decr|incr -0.436000
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.648000
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.578000
modifier armslegs/l-upperleg-fat-decr|incr 0.662000
modifier breast/BreastSize 0.000000
modifier breast/BreastFirmness 0.000000
modifier breast/breast-trans-down|up -0.334000
modifier breast/breast-dist-decr|incr -0.428000
modifier genitals/penis-length-decr|incr -0.070000
modifier genitals/penis-circ-decr|incr 0.140000
modifier genitals/penis-testicles-decr|incr -0.478000
modifier macrodetails/Gender 0.556000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.667000
modifier macrodetails-universal/Weight 0.484000
modifier macrodetails-height/Height 0.859000
modifier macrodetails-proportions/BodyProportions 0.048000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Shape03 2acf6643-1298-4137-aefa-4864060321b4
proxy male_generic df01ef58-b37f-479e-9f97-b4c1b9626aa8
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
skeleton default.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces False
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Teeth_Shape03 2acf6643-1298-4137-aefa-4864060321b4 teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
